先手：chii3 20級
後手：yagijin 17級
開始日時：2020/10/02 16:49:03
棋戦：将棋ウォーズ(10分切れ負け)
持ち時間：10分
先手の囲い：美濃囲い
後手の囲い：elmo囲い
先手の戦型：四間飛車, 角交換振り飛車, 玉頭銀
後手の戦型：５筋位取り
先手の手筋：垂れ歩, 継ぎ桂
先手の備考：振り飛車, 大駒全消失, 対抗型
後手の備考：居飛車, 大駒コンプリート, 対振り, 対抗型
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:01/00:00:01)
   3 ６六歩(67)   (00:02/00:00:02)
   4 ８四歩(83)   (00:07/00:00:08)
*△備考：居飛車
   5 ６八飛(28)   (00:01/00:00:03)
*▲戦型：四間飛車
*▲備考：振り飛車
   6 ６二銀(71)   (00:05/00:00:13)
   7 ７七角(88)   (00:02/00:00:05)
   8 ５四歩(53)   (00:02/00:00:15)
   9 ４八玉(59)   (00:01/00:00:06)
  10 ９四歩(93)   (00:02/00:00:17)
  11 ５八金(69)   (00:02/00:00:08)
  12 ８五歩(84)   (00:02/00:00:19)
  13 ３八銀(39)   (00:01/00:00:09)
  14 ５三銀(62)   (00:05/00:00:24)
  15 ３九玉(48)   (00:01/00:00:10)
  16 ４二銀(31)   (00:05/00:00:29)
  17 ２八玉(39)   (00:01/00:00:11)
*▲囲い：美濃囲い
  18 ３一金(41)   (00:05/00:00:34)
  19 ７八銀(79)   (00:02/00:00:13)
  20 ４一玉(51)   (00:01/00:00:35)
  21 ６七銀(78)   (00:02/00:00:15)
  22 ３二玉(41)   (00:01/00:00:36)
*△囲い：elmo囲い
  23 ６五歩(66)   (00:02/00:00:17)
  24 ６四歩(63)   (00:20/00:00:56)
  25 ２二角成(77) (00:02/00:00:19)
*▲戦型：角交換振り飛車
  26 ２二金(31)   (00:11/00:01:07)
  27 ７七角打     (00:02/00:00:21)
  28 ５一金(61)   (00:07/00:01:14)
  29 ６四歩(65)   (00:02/00:00:23)
  30 ６四銀(53)   (00:02/00:01:16)
  31 ５六銀(67)   (00:02/00:00:25)
  32 ６二飛(82)   (00:13/00:01:29)
  33 ６六歩打     (00:03/00:00:28)
  34 ７四歩(73)   (00:29/00:01:58)
  35 ６五歩(66)   (00:05/00:00:33)
  36 ７三銀(64)   (00:15/00:02:13)
  37 ６四歩(65)   (00:04/00:00:37)
  38 ６四銀(73)   (00:02/00:02:15)
  39 ４五銀(56)   (00:08/00:00:45)
*▲戦型：玉頭銀
  40 ６五銀(64)   (00:20/00:02:35)
  41 ３四銀(45)   (00:07/00:00:52)
  42 ７三桂(81)   (00:08/00:02:43)
  43 ８六歩(87)   (00:07/00:00:59)
  44 ５五角打     (00:20/00:03:03)
  45 ５五角(77)   (00:07/00:01:06)
  46 ５五歩(54)   (00:04/00:03:07)
*△戦型：５筋位取り
  47 ７七桂(89)   (00:03/00:01:09)
  48 ６六銀(65)   (00:05/00:03:12)
  49 ８五桂(77)   (00:06/00:01:15)
  50 ６七歩打     (00:13/00:03:25)
  51 ６九飛(68)   (00:08/00:01:23)
  52 ８五桂(73)   (00:10/00:03:35)
  53 ８八角打     (00:06/00:01:29)
  54 ７七桂成(85) (00:19/00:03:54)
  55 ７九角(88)   (00:13/00:01:42)
  56 ６八歩成(67) (00:20/00:04:14)
  57 ６八金(58)   (00:04/00:01:46)
  58 ６八成桂(77) (00:11/00:04:25)
  59 ６八飛(69)   (00:01/00:01:47)
  60 ６七銀成(66) (00:13/00:04:38)
  61 ８八飛(68)   (00:08/00:01:55)
  62 ７七角打     (00:17/00:04:55)
  63 ８七飛(88)   (00:11/00:02:06)
  64 ９九角成(77) (00:23/00:05:18)
  65 ６七飛(87)   (00:04/00:02:10)
  66 ６七飛成(62) (00:05/00:05:23)
  67 ２三銀成(34) (00:09/00:02:19)
  68 ２三金(22)   (00:05/00:05:28)
  69 ６三歩打     (00:06/00:02:25)
*▲手筋：垂れ歩
  70 ６一歩打     (00:12/00:05:40)
  71 ６八角(79)   (00:08/00:02:33)
  72 ６八龍(67)   (00:10/00:05:50)
*△備考：大駒コンプリート
  73 １六歩(17)   (00:32/00:03:05)
  74 ６七角打     (00:04/00:05:54)
  75 ３九金(49)   (00:05/00:03:10)
  76 ２五桂打     (00:24/00:06:18)
  77 １七桂打     (00:09/00:03:19)
*▲手筋：継ぎ桂
  78 ３七桂成(25) (00:09/00:06:27)
  79 １八玉(28)   (00:05/00:03:24)
  80 ２八金打     (00:33/00:07:00)
  81 ２八金(39)   (00:17/00:03:41)
  82 ２八成桂(37) (00:09/00:07:09)
  83 ２八玉(18)   (00:01/00:03:42)
  84 ４九角成(67) (00:05/00:07:14)
  85 ３七玉(28)   (00:08/00:03:50)
  86 ３五銀打     (00:15/00:07:29)
  87 ４九銀(38)   (00:14/00:04:04)
  88 ３六香打     (00:45/00:08:14)
  89 詰み
まで88手で後手の勝ち
