@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$primary: #698474
$primary-invert: #fff

$body-color: #333
$black: #2b2523
$backcolor: #CFE2CA

body
  overflow-x: hidden

.outtag
  background: $primary
  margin: 5px !important
  padding: 10px !important
  border-radius: 5px

.intag  
  margin: 0 !important
  padding: 0 !important
  color: white
  font-weight: bold

.intag-h
  font-size: x-large

p a
  color: $primary

p img 
  border: 1px #333 solid

.main-page-content
  min-height: 100vh
  display: flex
  flex-direction: column

.main-content
  flex: 1

.header-box
  background-color: #698474 !important
  height: 150px !important

.header-title
  background-color: white
  line-height: 1
  padding: 0.35em
  font-family: TsukuARdGothic-Regular
  font-weight: bold
  border-radius: 5px

.tag-list
  margin-top: 10px
  margin-bottom: 30px

.tag-child
  background: $primary !important
  margin: 5px

.tag-center
  text-align: center

.tag-child-link
  color: white

.tag-title
  margin-top: 20px

.title-link
  color: $primary

.title-link:hover
  color: $backcolor

.is-featured
  background-color: $backcolor !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $primary
    box-shadow: inset 0 0 0 2px $primary
    -webkit-transition: all .15s ease
    transition: all .15s ease
.btn:hover 
  color: grey

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  display: inline-block !important
.menu-child
  display: inline-block !important
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
.about-social a 
  margin: 10px

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.blog-content-main
  overflow-wrap: break-word


.pagenation-bar
  background: $primary
  display: flex
  justify-content: space-between
  border-radius: 5px
  padding: 5px 5px
  margin-top: 30px
.pagenation-text, .pagenation-button, .pagenation-button-link
  color: white
  font-weight: bold
.pagenation-button
  margin: 0 10px
.pagenation-button-link:hover
  color: $black
.pagenation-button-link-disabled
  pointer-events: none
  color: $primary
  font-weight: bold
  
@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
